# DatingApp

Backend/DatingApp/: DatingApp.sln
Backend/DatingApp/DatingApp.Api/: DatingApp.Api.csproj  Program.cs
Backend/DatingApp/DatingApp.Api/Controllers/: AuthController.cs  BaseController.cs
Backend/DatingApp/DatingApp.Api/Properties/: launchSettings.json
Backend/DatingApp/DatingApp.Application/: DatingApp.Application.csproj
Backend/DatingApp/DatingApp.Application/Contracts/Identity/: IAuthService.cs
Backend/DatingApp/DatingApp.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Backend/DatingApp/DatingApp.Database/: DatingApp.Database.csproj
Backend/DatingApp/DatingApp.Database/Data/DataContext/: DatingAppContext.cs
Backend/DatingApp/DatingApp.Database/Data/Migrations/: 20231114132937_InitialCreation.Designer.cs  20231114132937_InitialCreation.cs  DatingAppContextModelSnapshot.cs
Backend/DatingApp/DatingApp.Database/Extensions/: DatabaseServiceExtension.cs
Backend/DatingApp/DatingApp.Domain/: DatingApp.Domain.csproj
Backend/DatingApp/DatingApp.Domain.Core/Common/: Entity.cs
Backend/DatingApp/DatingApp.Domain/Entities/: AppUser.cs
Backend/DatingApp/DatingApp.Identity/: DatingApp.Identity.csproj
Backend/DatingApp/DatingApp.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Backend/DatingApp/DatingApp.Identity/Extensions/: IdentityServiceExtension.cs
Backend/DatingApp/DatingApp.Identity/IdentityDataContext/: DatingAppIdentityContext.cs
Backend/DatingApp/DatingApp.Identity/Migrations/: 20231118172905_InitialIdentityMigration.Designer.cs  20231118172905_InitialIdentityMigration.cs  DatingAppIdentityContextModelSnapshot.cs
Backend/DatingApp/DatingApp.Identity/Models/: User.cs
Backend/DatingApp/DatingApp.Identity/Services/: AuthService.cs
